import java.util.*;
public class Mancala {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int move;
        boolean player1 = true;
        char letterInput;
        
        int[] board = new int[14];
        for (int i = 0; i < 12; i++)
            board[i] = 4; 
            // Using 4 stones in each
    
        board[12] = 0; board[13] = 0; // Empty scoring pits to start
        char[] letters = {'A', 'B', 'C', 'D', 'E', 'F'};
       
        while (true) {  
            
            PrintBoard(board, player1);
            letterInput = input.next().charAt(0);
            move = (int)letterInput - 65;
            board[move] = 0;
            player1 = not player1;
            
           
           }
 }          
        public static void PrintBoard(int[] board, boolean player1) {
            System.out.print("  ");   
            for (int i = 0; i < 6; i++)
            System.out.print(board[i] + " ");
            
            System.out.println();
            System.out.println(board[12] + "             " + board[13]);
            System.out.print("  ");
            
            for (int i = 11; i >= 6; i--)
            System.out.print(board[i] + " ");
            System.out.println();
            System.out.println("  A B C D E F  ");
            
            if (player1)
            System.out.println("Player 1 turn"); 
            else
            System.out.println("Player 2 turn");
                  
            System.out.print("Enter a letter 'A' through 'F':");
            
         }

}
